local radio_stations = {
    ["RADIO_01_CLASS_ROCK"] = "Los Santos Rock Radio",
    ["RADIO_02_POP"] = "Non-Stop-Pop FM",
    ["RADIO_03_HIPHOP_NEW"] = "Radio Los Santos",
    ["RADIO_04_PUNK"] = "Channel X",
    ["RADIO_05_TALK_01"] = "West Coast Talk Radio",
    ["RADIO_06_COUNTRY"] = "Rebel Radio",
    ["RADIO_07_DANCE_01"] = "Soulwax FM",
    ["RADIO_08_MEXICAN"] = "East Los FM",
    ["RADIO_09_HIPHOP_OLD"] = "West Coast Classics",
    ["RADIO_11_TALK_02"] = "Blaine County Radio",
    ["RADIO_12_REGGAE"] = "Blue Ark",
    ["RADIO_13_JAZZ"] = "Worldwide FM",
    ["RADIO_14_DANCE_02"] = "FlyLo FM",
    ["RADIO_15_MOTOWN"] = "The Lowdown 91.1",
    ["RADIO_16_SILVERLAKE"] = "Radio Mirror Park",
    ["RADIO_17_FUNK"] = "Space 103.2",
    ["RADIO_18_90S_ROCK"] = "Vinewood Boulevard Radio",
    ["RADIO_19_USER"] = "User Music FM",
    ["RADIO_20_THELAB"] = "",
    ["RADIO_21_DLC_XM17"] = "",
    ["RADIO_22_DLC_BATTLE_MIX1_CLUB"] = "",
    ["RADIO_22_DLC_BATTLE_MIX1_RADIO"] = "",
    ["RADIO_23_DLC_BATTLE_MIX2_CLUB"] = "",
    ["RADIO_23_DLC_XM19_RADIO"] = "",
    ["RADIO_24_DLC_BATTLE_MIX3_CLUB"] = "",
    ["RADIO_25_DLC_BATTLE_MIX4_CLUB"] = "",
    ["RADIO_26_DLC_BATTLE_CLUB_WARMUP"] = "",
    ["RADIO_27_DLC_PRHEI4"] = "",
    ["RADIO_30_DLC_HEI4_MIX1_REVERB"] = "",
    ["RADIO_31_DLC_HEI4_KM_CLUB"] = "",
    ["RADIO_32_DLC_HEI4_MM_CLUB"] = "",
    ["RADIO_33_DLC_HEI4_PT_CLUB"] = "",
    ["RADIO_34_DLC_HEI4_KULT"] = "",
    ["RADIO_35_DLC_HEI4_MLR"] = "",
    ["RADIO_36_AUDIOPLAYER"] = "",
    ["RADIO_37_MOTOMAMI"] = "",
    ["DLC_BATTLE_MIX1_CLUB_PRIV"] = "",
    ["DLC_BATTLE_MIX2_CLUB_PRIV"] = "",
    ["DLC_BATTLE_MIX3_CLUB_PRIV"] = "",
    ["DLC_BATTLE_MIX4_CLUB_PRIV"] = "",
    ["HIDDEN_RADIO_01_CLASS_ROCK"] = "",
    ["HIDDEN_RADIO_02_POP"] = "",
    ["HIDDEN_RADIO_03_HIPHOP_NEW"] = "",
    ["HIDDEN_RADIO_04_PUNK"] = "",
    ["HIDDEN_RADIO_06_COUNTRY"] = "",
    ["HIDDEN_RADIO_07_DANCE_01"] = "",
    ["HIDDEN_RADIO_09_HIPHOP_OLD"] = "",
    ["HIDDEN_RADIO_10_SURF"] = "",
    ["HIDDEN_RADIO_12_REGGAE"] = "",
    ["HIDDEN_RADIO_15_MOTOWN"] = "",
    ["HIDDEN_RADIO_16_SILVERLAKE"] = "",
    ["HIDDEN_RADIO_17_FUNK"] = "",
    ["HIDDEN_RADIO_ADVERTS"] = "",
    ["HIDDEN_RADIO_AMBIENT_TV"] = "",
    ["HIDDEN_RADIO_AMBIENT_TV_BRIGHT"] = "",
    ["HIDDEN_RADIO_ARCADE_DANCE"] = "",
    ["HIDDEN_RADIO_ARCADE_EDM"] = "",
    ["HIDDEN_RADIO_ARCADE_MIRROR_PARK"] = "",
    ["HIDDEN_RADIO_ARCADE_POP"] = "",
    ["HIDDEN_RADIO_ARCADE_WWFM"] = "",
    ["HIDDEN_RADIO_ASTU_DRUMS_VOX"] = "",
    ["HIDDEN_RADIO_ASTU_SILENCE"] = "",
    ["HIDDEN_RADIO_ASTU_TRANS_01"] = "",
    ["HIDDEN_RADIO_ASTU_TRANS_01_VOX"] = "",
    ["HIDDEN_RADIO_ASTU_TRANS_02_VOX"] = "",
    ["HIDDEN_RADIO_ASTU_VOX"] = "",
    ["HIDDEN_RADIO_BIKER_CLASSIC_ROCK"] = "",
    ["HIDDEN_RADIO_BIKER_HIP_HOP"] = "",
    ["HIDDEN_RADIO_BIKER_MODERN_ROCK"] = "",
    ["HIDDEN_RADIO_BIKER_PUNK"] = "",
    ["HIDDEN_RADIO_CASINO"] = "",
    ["HIDDEN_RADIO_CASINO_PENTHOUSE_P"] = "",
    ["HIDDEN_RADIO_ML_PROMOTER"] = "",
    ["HIDDEN_RADIO_MPSUM2_NEWS"] = "",
    ["HIDDEN_RADIO_SEC_BILLIONAIRE"] = "",
    ["HIDDEN_RADIO_SEC_STUDIO_LOUNGE"] = "",
    ["HIDDEN_RADIO_STRIP_CLUB"] = "",
    ["HIDDEN_RADIO_TUNER_CAR_MEET"] = "",
    ["HIDDEN_RADIO_TUNER_MM"] = "",
    ["HIDDEN_RADIO_TUNER_TEST_AREA"] = "",
}

return radio_stations